{
  "name": "GoldenLions",
  "version": "0.0.1",
  "homepage": "https://github.com/GoldenLions/GoldenLions",
  "authors": [
    "Golden Lion"
  ],
  "description": "GitHub Scout",
  "keywords": [
    "github",
    "scout",
    "statistics"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-route": "~1.2.23",
    "leaflet": "~0.7.3",
    "mapbox.js": "~2.0.1",
    "nvd3": "https://github.com/novus/nvd3.git#~1.1.15-beta",
    "d3": "~3.4.11",
    "ngFx": "~1.0.4",
    "angularjs-nvd3-directives": "~0.0.7",
    "q": "~2.0.2",
    "angular-leaflet-directive": "~0.7.8"
  },
  "resolutions": {
    "d3": "~3.4.11"
  }
}
